{
  "name": "@diotoborg/quod-voluptatibus",
  "version": "12.29.287",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.29",
    "@diotoborg/amet-architecto-est": "^3.4.27",
    "@diotoborg/at-totam-perspiciatis": "^1.4.29",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.31",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.27",
    "@diotoborg/deserunt-illo-tempora": "^1.7.26",
    "@diotoborg/dicta-recusandae-veniam": "^1.5.28",
    "@diotoborg/dolor-earum-quia": "^2.4.28",
    "@diotoborg/dolor-tempora-fuga": "^2.3.29",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.27",
    "@diotoborg/eligendi-est-unde": "^2.4.28",
    "@diotoborg/esse-accusantium-ratione": "^3.2.29",
    "@diotoborg/illo-amet-architecto": "^1.1.32",
    "@diotoborg/laudantium-itaque-esse": "^1.3.30",
    "@diotoborg/libero-asperiores-at": "^3.4.27",
    "@diotoborg/neque-inventore-corporis": "^2.3.29",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.30",
    "@diotoborg/odio-dolores-officia": "^2.4.28",
    "@diotoborg/porro-modi-accusamus": "^2.4.28",
    "@diotoborg/psychic-bassoon": "^2.5.39",
    "@diotoborg/quasi-repellat-odit": "^2.0.32",
    "@diotoborg/qui-ullam-ipsum": "^2.2.30",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.31",
    "@diotoborg/ratione-error-odio": "^2.3.29",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.31",
    "@diotoborg/tempora-voluptas-distinctio": "^3.3.28",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.29",
    "@diotoborg/velit-reiciendis-velit": "^2.1.31",
    "@diotoborg/verbose-robot": "^1.1.44"
  },
  "keywords": [
    "ES7",
    "preprocessor",
    "fetch",
    "ECMAScript",
    "state",
    "visual",
    "assert",
    "upload",
    "trimLeft",
    "ReactiveX",
    "datastructure",
    "shared",
    "toStringTag",
    "flag",
    "3d",
    "prototype",
    "bundler",
    "trimStart",
    "scheme",
    "Symbol.toStringTag",
    "babel",
    "ast",
    "npmignore",
    "stream",
    "inference",
    "exit",
    "core",
    "value",
    "crypt",
    "find",
    "es-abstract",
    "RegExp#flags",
    "forms",
    "dependencies",
    "flux",
    "require",
    "toobject",
    "var",
    "view",
    "some",
    "higher-order",
    "serializer",
    "form-validation",
    "configurable",
    "consume",
    "performant",
    "acorn",
    "Array.prototype.contains",
    "animation",
    "bootstrap less",
    "react animation",
    "minimal",
    "WebSockets",
    "copy",
    "sigint",
    "optimizer",
    "functions",
    "protocol-buffers",
    "make dir",
    "fnmatch",
    "fastcopy",
    "ponyfill",
    "deepclone",
    "json-schema",
    "manager",
    "json",
    "equality",
    "tacit",
    "valid",
    "codes",
    "negative zero",
    "ECMAScript 2016",
    "importexport",
    "trim",
    "channel",
    "ECMAScript 2015",
    "descriptors",
    "command-line",
    "listeners",
    "process",
    "crypto",
    "i18n",
    "bin",
    "yaml",
    "environments",
    "callback",
    "ES2022",
    "estree",
    "spring",
    "tdd",
    "workspace:*",
    "macos",
    "shim",
    "fixed-width",
    "less.js",
    "superstruct",
    "express",
    "polyfill",
    "cjk",
    "ECMAScript 2023",
    "HyBi",
    "call",
    "fast-deep-clone",
    "chai",
    "object",
    "xhr",
    "internal",
    "es",
    "AsyncIterator",
    "findLast",
    "validation",
    "dependency manager",
    "browser",
    "YAML",
    "syntax",
    "deepcopy",
    "banner",
    "Float64Array",
    "intrinsic",
    "remove",
    "environment",
    "routing",
    "zx",
    "ES2020",
    "transport",
    "eventDispatcher",
    "ascii",
    "omit",
    "syntaxerror",
    "execfile",
    "point-free",
    "terminal",
    "symbol",
    "testing",
    "ArrayBuffer",
    "concatMap",
    "format",
    "push",
    "isConcatSpreadable",
    "proxy",
    "spec",
    "live",
    "every",
    "last",
    "ramda",
    "dynamodb",
    "lazy",
    "includes",
    "unicode",
    "from",
    "log",
    "curl",
    "match",
    "collection",
    "bind",
    "mobile",
    "query",
    "less css",
    "bcrypt",
    "sorted",
    "bdd",
    "Uint16Array",
    "gestures",
    "0",
    "time",
    "wait",
    "globals",
    "Microsoft",
    "deep-clone",
    "util.inspect",
    "url",
    "iam",
    "tester",
    "real-time",
    "take",
    "spawn",
    "sharedarraybuffer",
    "korean",
    "less mixins",
    "monorepo",
    "collection.es6",
    "pose",
    "getPrototypeOf",
    "rapid",
    "Array.prototype.flatten",
    "full",
    "typeerror",
    "picomatch",
    "offset",
    "metadata",
    "workflow",
    "shebang",
    "interrupts",
    "ECMAScript 2020",
    "password",
    "generics",
    "check",
    "pnpm9",
    "espree",
    "sequence",
    "multi-package",
    "es2016",
    "arrays",
    "json-schema-validator",
    "has",
    "Map",
    "Symbol",
    "status",
    "internal slot",
    "logger",
    "sameValueZero",
    "console",
    "dotenv",
    "handlers",
    "stable",
    "react-component",
    "byteOffset",
    "dom",
    "chinese",
    "Object.fromEntries",
    "cloudwatch",
    "toArray",
    "stateless"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/quod-voluptatibus.git"
  },
  "homepage": "https://github.com/diotoborg/quod-voluptatibus/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/quod-voluptatibus/issues"
  }
}
